@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

/* Theme Colors */

$primary-color: #f1f1f1;
$secondary-color: rgb(196, 127, 0);
$dark-color: #00001b;
$warning-color: red;

/* Font sizes and weight */

$large-font: 36px;
$medium-font: 24px;
$bold: 700;

/* General styling */

body{
    background-color: $dark-color;
    color: $primary-color;
}

.container{
    padding: 0;
}

.mt-5{
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 3rem;
}

/* Navbar Styling */

.nav{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
    padding-left: 2rem;
}

.nav h2{
    color: $secondary-color;
}

/* Shared Card */

.card{
    background-color: $primary-color;
    color: $dark-color;
    padding: 2rem 1.5rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    position: relative;
}

.delete{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    cursor: pointer;
}

.circle{
    border-radius: 50%;
    border: 1px solid $secondary-color;
    height: 36px;
    width: 36px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.circle::before{
    height: 1px;
    width: 1rem;
    background-color: $secondary-color;
    position: absolute;
    left: -19px;
    content: '';
}

.circle::after{
    height: 1px;
    width: 1rem;
    background-color: $secondary-color;
    position: absolute;
    right: -19px;
    content: '';
}

/* Form styling */

form{
    position: relative;
}

.review-input{
    margin-top: 2.5rem;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: .5rem;
    padding-right: calc(.5rem);
    height: 90%;
    border-radius: 10px;
    border: none;
    outline: none !important;
    border: 1px solid $dark-color;
}

.btn{
    margin-top: 3rem;
    width: 30%;
    padding: .7rem .5rem;
    background-color: $secondary-color;
    color: $primary-color;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none !important;
}

.radio-btns{
    display: flex;
    grid-template-rows: auto auto;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5%;
    margin-top: 1.5rem;
}

li{
    margin-top: 1rem;
    position: relative;
}

li label{
    position: absolute;
    left: 50%;
    top: 49%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}


input[name='rating']{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
}


input[type='radio']:checked{
    accent-color: $secondary-color;
    border: none;
}

/* Stats */

.stats{
    padding: 4rem 2rem;
    display: flex;
    gap: 10%;
}

/* Large media screens */

@media screen and (min-width: 992px) {

    /* General styles */


    .container{
        padding: 0 1.5rem;
    }

    /* shared */

    .card{
        width: 45%;
        padding: 3rem;
        position: relative;
        border-radius: 10px;
        box-shadow: 1px 2px #000024;
        gap: 2rem;
    }

    /* Form */
    
    
    
}

/* lg */

@media screen and (min-width: 768px) and (max-width: 992px) {

    .card{
        width: 65%;
    }
    
}

/* md */

@media screen and (min-width: 576px) and (max-width: 768px) {

    .card{
        width: 85%;
    }
    
}
